
.container{
    width: 90vw;
    margin: auto;
}



.header{
    position: relative;
}

.navbar .mob-menu-icon{
    display: flex;
}

.navbar .mob-menu-icon .fa-bars{
    position: absolute;
    left: 20px;
    top: 25px;
}
.navbar .mob-menu-icon .fa-envelope{
    position: absolute;
    right: 20px;
    top: 25px;
    color: #ffc500;
}
.navbar{
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
   
   
    
    
}
.navbar .large-menu .logo{
    display: flex;
    justify-content: center;
    width: 110px;
    position: absolute;
    left: 38%;
    top:25px;
    padding-top: 0px;

}
.mobile-menu::before{
    content: '';
    background: #333;
    width: 20px;
    height: 20px;
    position: absolute;
    top: -10px;
    left: 17px;
    transform: rotate(45deg);
}

header .mobile-menu{
    display: flex;
    flex-direction: column;
    background: #333;
    width: 90%;
    height: 100vh;
    padding: 20px;
    margin-top: 10px; 
    position: absolute;
    top: 45px;
    z-index: 10;

}


header .hiden{
    display: none;
}

.mobile-menu li{
    list-style: none;
    padding: 10px 0;
    border-bottom: 0.1px solid #555;
    
}

.mobile-menu li:last-child{
    border: none;
}

.mobile-menu li a{
    text-decoration: none;
    color: white;
    font-weight: 100;
}



.navbar .mob-menu-icon .fa-window-close{
    position: absolute;
    left: 20px;
    top: 42px;
    color: #ffc500;
    
}

.navbar span .fa-window-close{
    margin-top: -18px;
}
.cacher{
    display: none;
    
}

.navbar ul{
    display: none;
}

.showcase{
    background: #ffc500;
    height: 55vh;
    padding: 3rem 0 1rem 0 ;
}


.shadow{
    display: none;
}
.content{
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    padding-top: 45px;
}

.content .content-1 h1{
    
    font-size: 2.4rem;
    text-align: center;
    text-shadow: 3px 0px 0px #000;
}
.content .content-1 p{
    
    font-size: 14px;
    line-height: 1.4;
    text-align: center;
    padding: 0 .4rem;
   
   
}
.content .content-1 a{
    font-size: 16px;
    display: block;
    text-align: center;
    
}

.content .content-2 img{
    display: none;
}

.presentation{
    background: #DBDBDB;
    
   
}

.presentation .heading h2{
    text-align: center;
    font-size: 35px;
    
}


.grid-content{
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
   
}

.presentation .content-1 img{
    width: 100%;
   
}
.grid-content .content-2 h3{
    text-align: center;

}

.grid-content .content-2 p{
    text-align: center;
}

.grid-content .content-2 a{
    display: block;
    text-align: center;
}


/* gallerie */


.gallerie h3{
    font-size: 1.8rem;
    line-height: 1.2;
}

.slide-img{
    width: 70%;
}
/* section le concept */
.grid-content-2{
    display: flex;
    flex-direction: column;
    flex-direction: column-reverse;
    grid-gap: 2rem;
   
}

.concept .heading h2{
    font-size: 35px;
    text-align: center;

}

.grid-content-2 .content-2 h3{
    margin-top: -10px;
}

.grid-content-2 .content-2 h3, p{
    text-align: center;
    line-height: 1.5;

}



.grid-content-2 .content-2 a{
    display: block;
    text-align: center;
}

.concept img {
    width: 100%;
}

.tarif .heading h3{
    font-size: 33px;
}
.tarif .card a{
    font-size: 16px;
    padding: 12px 65px;
}

.grid-container-3{
    display: grid;
    grid-template-columns:1fr;
    grid-gap:2rem;
}

.grid-container-4{
    display: flex;
    flex-direction: column;
}

.grid-container-4 .img-1 {
    background: #ffc500;
    padding: 10px 40px;     
}
.grid-container-4 .img-1 img{
    width: 70vw;
}

.form {
    width: 100%;
}

.form form .button button{
   width: 100%;
   margin-top: 50px;
}

.grid-container-4 .img-2 {
    display: none;
    
}

.footer .grid-container-5{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap:1.5rem;
    padding: 100px 0;
    
}



.footer h3{
    font-weight: bold;
    
}
.footer .grid-container-5 .ntji-cut h3{
    font-size: 1rem;
}
.footer .grid-container-5 p{
    font-size: .9rem;
    margin-bottom: -10px;
}
.footer .grid-container-5 .ntji-cut p {
    display: inline-block;
}

.footer .grid-container-5 .contact .ctct-content p {
    margin-bottom: -25px;
}
.footer .grid-container-5 .contact .ctct-content p span i{
    margin-top: 2px;
}
.grid-container-5  small{
    justify-self: left;
    
}

.footer .grid-container-5 .logo {
   
    
    margin-right: 77px;
    

}


.card_1{ 
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    justify-content: center;
    align-items: center;
    grid-gap:2rem;
    
}

.card-grid .title h2{
    text-align: center;
    font-size: 20px;
    
}

.card_1 .card-1-grid h3{
    font-size: 1rem;
    text-align: center;
}

.card-1-grid{
    padding-right: 40px;
}
.card-1-grid p{
    justify-self: start;
    text-align: center;
}

.card1, .card2, .card3{
    position: relative;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;

}

.card1{
 top: 0;
 left: 0;
}

.card2 p.cent{
    margin-left: -5px;
}


.card1-back{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 110%;
    background: url(/images/Coupe-enfant.jpg) no-repeat top center/cover;
    backface-visibility: hidden;
    transform: rotateY(180deg);
}

.card4-back{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 110%;
    background: url(/images/Coupe-enfant.jpg) no-repeat top center/cover;
    backface-visibility: hidden;
    transform: rotateY(180deg);
}
.card3-back{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 110%;
    background: url(/images/bac.jpg) no-repeat top center/cover;
    backface-visibility: hidden;
    transform: rotateY(180deg);
} 
.card2-back{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 110%;
    background: url(/images/Coupe-femme.jpg) no-repeat top center/cover;
    backface-visibility: hidden;
    transform: rotateY(180deg);
}



/* contact */

.contact-2{
    display: grid;
    grid-template-rows: repeat(1 1fr);
    justify-content: center;
    align-items: center;
    padding: 20px 0 50px 0;
    
}

.grid-content-1{
    display: grid;
    grid-template-columns:  1fr;
    justify-content: center;
    align-items: center;
    

}
.form-2 .btn{
    padding: 12px;
    width: 100%;
    font-size: 18px;
    font-style: italic;
    border-radius: 5px;
    border: none;
    background: #ffc500;
    color: black;
    margin: 45px 0;
    
}

.grid-content-1 .form-2{
    width: 100%;
}
.contact-2 .contact-img{
    display: none;
}

.contact-2 .contact-heading{
    text-align: center;
}

.contact-2 .contact-heading h2{
    font-size: 1.8rem;
}

/* services */

.card-grid .title h2{
    margin-top: 50px;
    font-size: 1.8rem;
}

.services h3{
    font-size: 1.1rem;
}

.services p{
    font-size: .8rem;
}
/* formulaire rendez-vous */
.form-rdv{
    height: 80vh;
}

.form-rdv .card-rv{
    position: absolute;
    width:100%;
    height: 100%;
    background: #fff;
    top: 0;
    left: 0;

}
.form-rdv .card-rv .form-3{
    padding: 10px 25px;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(2, 1fr);
    
    
}

.form-rdv .card-rv .form-3 .envoyer .btn{
    display: inline-block;
    border: none;
    width: 100%;
    margin: auto;
    background: #ffc500;
    padding: 15px 0;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
    transition: .6s;
    
}

/* .form-rdv .card-rv .form-3 .envoyer{
    
} */

/* success */

.success{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 300px;
    background:#ffc500 ;
    margin: 100px auto 0 auto;
}

.success p {
    font-size: 1rem;
    color: black;
    padding: 0 20px;
}

.success-grid .btn a{
    color: white;
    text-decoration: none;
    font-size: 1rem;
    font-style: italic;
    }